[scheduler]
record_task_history=False
state_path=/opt/luigi-container/task-hist/luigi-state.pickle
retry-delay=600
worker-disconnect-delay=60

[execution_summary]
summary-length=1

[core]
default-scheduler-host=
default-scheduler-port=
max-reschedules=2
parallel-scheduling=true
rpc-connect-timeout=10.0

[worker]
max_reschedules=2
keep_alive=false
ping_interval=1.0
#kills job worker processes after 6 hours of running; set to 0 for no limit
timeout=21600
retry_external_tasks=false

[resources]
# Redshift has 500 max
# Heroku/pg has 500 max
# S3 has 300/sec max requests
redshift=400
s3=300
postgres=400
teradata=20

[host_resources]
redshift=200
hdfs=50
s3=300
memory=16
hive=50
spark=50
postgres=200
teradata=5
api=10
cpu=8

[retcode]
already_running=10
missing_data=20
task_failed=30
unhandled_exception=40

[slack]
api_token=

[google_drive]
credentials_json=

[google_sheets]
json_auth_file=
scope=https://spreadsheets.google.com/feeds

[postgres]
host=
port=
database=
user=
password=

[mysql]
host=
port=
database=
user=
password=

[splunk]
baseurl=
username=
password=

[redshift]
host=
port=
database=
user=
password=
aws_access_key_id=
aws_secret_access_key=
s3_region=
bucket=
import_schema_name=
actual_schema_name=
backup_schema_name=
incremental_schema_name=


[s3]
aws_access_key_id=
aws_secret_access_key=
calling_format=boto.s3.connection.OrdinaryCallingFormat
host=

[twilio]
account_id=
auth_token=

[googleads]
yaml=


[zendesk]
endpoint=
user=
password=
url=

[livechat]
livechat_url=
livechat_username=
livechat_pw=
livechat_token=

[braintree]
merchant_id=
public_key=
private_key=

[shiftplanning]
key=
username=
password=

[teradata]
appName=
appVersion=
method=odbc
system=
username=
password=

[kochava]
username=
password=
api_token=


[salesforce]
username=
password=
security_token=

[checkr]
api_key=

@:5432/
